<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>time countdown</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      .gps-info-box {
        display: flex;
        flex-direction: column;
        width: 100%;

        text-align: center;
      }

      .gps-info-box p {
        margin: 5px 0;
        display: block;
        width: 100%;
      }
	   #info_wrapper {
        position: absolute;
        width: 100%;
        height: 55vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .info-box {
        position: relative;
        display: inline-block;

        width: 100%;
        height: 55vh;

        overflow: hidden;
      }
      #hatralevo-ido {
        position: relative;
        width: 100%;
        height: 100%;

        text-align: center;
        font-weight: 600;

        transition: all 1s linear;
      }
      
      #percek {
        height: 100%;
        font-weight: 400;
        transition: all 1s linear;
      }

      #sunSet {
        position: absolute;
        top: 50%;
        margin: 0 auto;

        width: 20%;

        text-align: center;
      }

      #sunRise {
        position: absolute;
        top: 50%;
        right: 0;
        margin: 0 auto;

        width: 20%;

        text-align: center;
      }
      #showTime {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;        
      }
     
      
      #map {
        width: 60%;
        height: 90%;
        margin: 10px auto;
        border: 5px solid silver;
      }

      #mapText {
        display: block;
        width: 80%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        top: 50%;
        transform: translate(0, -50%);
        font-weight: 600;
        font-size: 1.5em;
		animation: forgat 3s linear infinite;
        transform-origin: 50% 50%;
      }
      
      @keyframes forgat {
        0% {
          transform: rotate(0deg);
        }
         25% {
          transform: rotate(180deg);
        }

        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      #forgo {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 15%;
        height: 50px;

        transform: translate(0, -50%) rotate(-90deg);
        transform-origin: 0%;
      }

      #forgo > img {
        position: absolute;
        right: 33%;

        width: 50px;
        height: 50px;

        z-index: 111;
      }

      #also-info {
        display: flex;
        flex-direction: column;
        width: 100%;

        text-align: center;
      }
	   #also_wrapper {
        position: absolute;
        top: calc(((100vh - 60vh) / 2 + 60vh) );
        width: 100%;
        text-align: center;}
		
      /* ### mobil screen ###                                           ###########*/
      @media only screen and (max-width: 600px) {
        .info-box {
          display: block;
          height: auto;

          margin: 0;
          padding: 0;

          border-top: 3px solid silver;
          border-bottom: 3px solid silver;

          overflow: visible;
        }
       

        #info_wrapper {
          position: relative;
          top: 55vh;   
          left: 0;  
          transform: translate(0, -55vh);  
        }

        #map {
          width: 100%;
          height: 60vh;

          margin: 0;
          border: none;
        }
        #sunSet {
          position: absolute;
          width: 45%;

          top: 65vh;
        }
        #sunRise {
          position: absolute;
          width: 45%;

          top: 65vh;
          right: 0;
        }
        #forgo {
          width: 40%;
        }
        #also-info {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="gps-info-box">
      <p>your GPS coords:</p>
      <p><span class="a"></span> <span class="b"></span> <br /></p>
    </div>
    <div id="showTime" class="place">
      <h1><span id="hatralevo-ido"></span> <span id="percek"></span></h1>
    </div>
    <div id=info_wrapper>
      <div class="info-box">
        <!-- ebben van a terkep es a kijelzett informaciok -->
        <p id="sunSet"></p>
        <div id="map"><p id="mapText">&#x231B</p></div>
        <p id="sunRise"></p>
        <!-- az alabbi divbe van a Napocska -->
        <div id="forgo"></div>
      </div>
    </div> <!--info wrapper end-->
    <div id="also_wrapper">
      <div id="also-info"><p id="napsutes"></p></div>
    </div>

    <script async>
      var latitude;
      var longitude;
      var lalo;
      var terkep;

      // ez a script olvassa be a koordinatakat...
      var getPosition = function(options) {
        return new Promise(function(resolve, reject) {
          navigator.geolocation.getCurrentPosition(resolve, reject, options); //ellenorzi, hogy van-e geolokacio lehetoseg
        });
      };

      getPosition()
        .then(pos => {
          console.log(pos);
          latitude = pos.coords.latitude;
          longitude = pos.coords.longitude;
          lalo = { lat: this.latitude, lng: this.longitude };
		  document.getElementById('mapText').style.animation = 'none';
          document.getElementsByClassName('a')[0].innerHTML = latitude + ' | ';
          document.getElementsByClassName('b')[0].innerHTML = longitude;
          initMap();
          kalkulal();
        })
        .catch(err => {
          console.error(err.message);
		  document.getElementById('mapText').style.animation = 'none';
          document.getElementById('mapText').innerHTML = err.message;
        });
    </script>
    <script>
      // ez a script hozza letre a tekepet... csak azutan futhat, hogy vannak koordinatak!
      var map;
      function initMap() {
        // console.log('the map api is running');
        map = new google.maps.Map(document.getElementById('map'), {
          gestureHandling: 'none', //---> nem engedi athelyezni a terkepet
          fullscreenControl: false, //---> nem engedi teljes kepernyore valtani a terkepet
          streetViewControl: false,
          mapTypeId: 'terrain',
          center: lalo, // a terkep kozeppontjanak koordinataja
          zoom: 12 // 0 vagy 1 az egesz vilag; 2 a kontinens; 10 a varos; 15 az utca; 20 az epulet
        });
        var marker = new google.maps.Marker({
          position: lalo,
          map: map,
          title: 'YOU!'
        });
      }
    </script>
    <!-- ez a script hivja mega a terkep letrehozasat -->
    <script>
      let ejfel = 1000 * 60 * 60 * 24; //---> ebben a valtozoban van az ido ejfelig = 24:00
      let napVanFent = true;
      var kep = 'images/Moon.png';
      let countS = 0;
      var ma = new Date();
      var elsonap = new Date(ma.getFullYear(), 0, 1);
      var N = Math.round((ma - elsonap) / 1000 / 60 / 60 / 24 + 0.5);
      console.log('ma az év ' + N + '. napja van!');
      var d = new Date();
      var localOffset = d.getTimezoneOffset();
      // console.log(localOffset + ' az UTC-hez kepest');
      localOffset = localOffset / 60;
      // console.log('UTC hez kepest a helyi ido oraban: ' + localOffset);

      function computeSunrise(day, sunrise) {
        /*Sunrise/Sunset Algorithm taken from
                          http://williams.best.vwh.net/sunrise_sunset_algorithm.htm
                          inputs:
                              day = day of the year
                              sunrise = true for sunrise, false for sunset
                          output:
                              time of sunrise/sunset in hours */

        var zenith = 90.83333333333333;
        var D2R = Math.PI / 180;
        var R2D = 180 / Math.PI;

        // convert the longitude to hour value and calculate an approximate time
        var lnHour = longitude / 15;
        var t;
        if (sunrise) {
          t = day + (6 - lnHour) / 24;
        } else {
          t = day + (18 - lnHour) / 24;
        }

        //calculate the Sun's mean anomaly
        M = 0.9856 * t - 3.289;

        //calculate the Sun's true longitude
        L =
          M +
          1.916 * Math.sin(M * D2R) +
          0.02 * Math.sin(2 * M * D2R) +
          282.634;
        if (L > 360) {
          L = L - 360;
        } else if (L < 0) {
          L = L + 360;
        }

        //calculate the Sun's right ascension
        RA = R2D * Math.atan(0.91764 * Math.tan(L * D2R));
        if (RA > 360) {
          RA = RA - 360;
        } else if (RA < 0) {
          RA = RA + 360;
        }

        //right ascension value needs to be in the same qua
        Lquadrant = Math.floor(L / 90) * 90;
        RAquadrant = Math.floor(RA / 90) * 90;
        RA = RA + (Lquadrant - RAquadrant);

        //right ascension value needs to be converted into hours
        RA = RA / 15;

        //calculate the Sun's declination
        sinDec = 0.39782 * Math.sin(L * D2R);
        cosDec = Math.cos(Math.asin(sinDec));

        //calculate the Sun's local hour angle
        cosH =
          (Math.cos(zenith * D2R) - sinDec * Math.sin(latitude * D2R)) /
          (cosDec * Math.cos(latitude * D2R));
        var H;
        if (sunrise) {
          H = 360 - R2D * Math.acos(cosH);
        } else {
          H = R2D * Math.acos(cosH);
        }
        H = H / 15;

        //calculate local mean time of rising/setting
        T = H + RA - 0.06571 * t - 6.622;

        //adjust back to UTC
        UT = T - lnHour; // lnHour = localoffset?
        if (UT > 24) {
          UT = UT - 24;
        } else if (UT < 0) {
          UT = UT + 24;
        }

        //convert UT value to local time zone of latitude/longitude
        localT = UT - localOffset; // localOffsetnek a timezonet kell beallitania!

        //convert to Milliseconds
        return localT * 3600 * 1000;
      }

      //---> ez a funkcio inditja a napkelte es napnyugta kiszamitasat
      function kalkulal() {
        var sunrise = computeSunrise(N, true);
        console.log(sunrise + ' ettol kisebb szamot valaszz');
        var sunset = computeSunrise(N, false);
        var napAzEgen = sunset - sunrise;
        console.log('Nap az Egen milisecben: ' + napAzEgen);
        var napF = convertMS(sunrise);
        var napL = convertMS(sunset);

        document.getElementById('sunSet').innerHTML =
          'sunset at ' + napL.h + ':' + napL.m;
        document.getElementById('sunRise').innerHTML =
          'sunrise at ' + napF.h + ':' + napF.m;

        idoHasonlito(sunrise, sunset, localOffset);

        napF = parseFloat(napF);
        napL = parseFloat(napL);
        var sunOnSky = convertMS(napAzEgen);

        document.getElementById('napsutes').innerHTML =
          'Today the Sun is ' + sunOnSky.h + ':' + sunOnSky.m + 'h in the sky!';
      }

      function convertMS(ms) {
        var d, h, m, s;
        s = Math.floor(ms / 1000);
        m = Math.floor(s / 60);
        s = s % 60;
        h = Math.floor(m / 60);
        m = m % 60;
        d = Math.floor(h / 24);
        h = h % 24;
        if (h > 30) {
          m += 1;
        }
        if (h < 10) h = '0' + h;
        if (m < 10) m = '0' + m;
        // return h + ':' + m;
        return { d: d, h: h, m: m, s: s };
      }

      // ez a funkcio teszi ra a Napot/Holdat a terkepre:

      let kapcsolo = 0; //---> ez a valtoto rajzoltatja ujra ki a Napot/Holdat Ha==1 (Nap); ha==2(hold)
      function napAterkepre(nVF) {
        // console.log(kapcsolo + ' a Nap a terkepre funkcioben a kapcsolo erteke');
        // console.log('napVanFent valtozo erteke a terkeprajzolasban : ' + nVF);
        if (nVF) {
          kep = 'images/NAP.png';
          document.body.style.backgroundColor = 'wheat';
          document.body.style.color = 'midnightblue';
          if (kapcsolo == 0 || kapcsolo == 1) {
            console.log(kapcsolo);
            imgCreator(kep);
            kapcsolo = 1000;
          }
        } else {
          kep = 'images/Moon.png';
          document.body.style.backgroundColor = 'midnightblue';
          document.body.style.color = 'wheat';
          if (kapcsolo === 0 || kapcsolo === 2) {
            console.log(kapcsolo);
            imgCreator(kep);
            kapcsolo = -1000;
          }
        }
        function imgCreator(kep) {
          console.log('a kapcsolo a kepkreatorban' + kapcsolo);
          if (kapcsolo == 1 || kapcsolo == 2) {
            let fo = document.getElementById('forgo');
            let torlendo = document.getElementById('rajz');
            fo.removeChild(torlendo);
            kapcsolo = 0;
          }
          let NapHely = document.getElementById('forgo');
          let ujNapElem = document.createElement('img');
          ujNapElem.setAttribute('src', kep);
          ujNapElem.setAttribute('alt', 'The Sun or Moon on the map');
          ujNapElem.setAttribute('id', 'rajz');
          NapHely.appendChild(ujNapElem);
        }
      }
      function idoHasonlito(fent, lent, helyiido) {
        //---> fent = sunrise, lent = sunset, helyiido = localoffset
        let hatraLevoIdo;
        // console.log(localOffset + 'az UTChez kepest ennyi ora kulonbseg');
        if (localOffset < 0) {
          localOffset = localOffset * -1;
        } else {
          localOffset = localOffset * -1;
        }

        //######################################################x   manualis isdobeallitas ##################################
        /*
        var t = new Date();
        var pontosIdo = t.getTime(); //---> a pontos ido ms-ben 1970 tol
        pontosIdo = t.setHours(15);
        pontosIdo = t.setMinutes(58);
        pontosNap = Math.floor(pontosIdo / 1000 / 60 / 60 / 24);
        pontosNap = pontosNap * 1000 * 60 * 60 * 24;
        maiIdo = pontosIdo - pontosNap;
        maiIdo = 1000 * 60 * 60 * localOffset + maiIdo;
        console.log(
          maiIdo + 'felkel a nap:' + fent + ' es lemegy a nap: ' + lent
        );
*/
        //####################################################### manualis idobeallitas vege #######################################

        // console.log(localOffset + ' atszamitva');
        let merek = setInterval(() => {
          countS += 1;
          //console.log('a szamlalo :' + countS);
          if (countS == 30) {
            //document.getElementsByClassName('gps-info-box')[0].style.opacity =   '0';
            document.getElementsByClassName('gps-info-box')[0].style.display =
              'none';
            document.getElementById('showTime').style.margin = '0';            
            document.getElementById('showTime').style.fontSize = '2em';
          }

          // ################## automata idobeallitas ######################################################
          var t = new Date();
          var pontosIdo = t.getTime(); //---> a pontos ido ms-ben 1970 tol
          pontosNap = Math.floor(pontosIdo / 1000 / 60 / 60 / 24);
          pontosNap = pontosNap * 1000 * 60 * 60 * 24;
          maiIdo = pontosIdo - pontosNap;
          maiIdo = 1000 * 60 * 60 * localOffset + maiIdo; //---> ebben a valtozoban van a pontos ido ms-ban

          // ########################## automata idobeallito VEGE!   ####################################
          /*
        //---> manualis idovaltoztato ###################################################################
          maiIdo += 1000; //---> ez azert van itt hogy masodpercenkent valtozzon az ido, kommentbe ha nem kell!
          console.log(
            maiIdo + 'felkel a nap:' + fent + ' es lemegy a nap: ' + lent
          );
          // ######################x manualis idovaltoztato vege ############################################

          */
          if (maiIdo <= fent) {
            console.log('most belepek a mai ido < fent szakaszba');
            hatraLevoIdo = fent - maiIdo;
            napVanFent = false;
            if (Math.floor(maiIdo / 10000) == Math.floor(fent / 10000)) {
              kapcsolo = 1;
            }
            napAterkepre(napVanFent);
          }
          if (maiIdo > fent && maiIdo <= lent) {
            console.log(
              'most belepek a mai ido > fent && maiido < lent szakaszba'
            );
            //---> ha a pontos ido a napfelkelte utan van de a napnyugta elott
            hatraLevoIdo = lent - maiIdo;
            napVanFent = true;
            if (Math.floor(maiIdo / 10000) == Math.floor(lent / 10000)) {
              kapcsolo = 2;
            }
            napAterkepre(napVanFent);
            // console.info('amig lemegy a nap =' + hatraLevoIdo + napVanFent);
          }
          if (maiIdo > lent) {
            console.log('most belepek a mai ido > lent szakaszba');
            //---> ha a pontos ido a napnyugta utan van, akkor a napfelkelteig
            hatraLevoIdo = ejfel - maiIdo + fent;
            napVanFent = false;
            // console.info('amig felkel a nap = ' + hatraLevoIdo + napVanFent);
            napAterkepre(napVanFent);
          }
          var idoFokokhoz = Math.floor(maiIdo / 1000 / 60);
          var napFok = -90 + (360 / 1440) * idoFokokhoz;
          //console.log('ennyi fokonn all / pill. a Nap :' + napFok);
          mozog(napFok); //---> ez a funkcio mozgatja a napot a terkepen

          //ez teszi ki a hatralevo idot az oldalra
          var hanyOra = convertMS(hatraLevoIdo); //---> ebben a valtozoban van a pontos helyi ido mar ora formatumban!
          //console.log(hanyOra.h + ' -:-' + hanyOra.m);
          document.getElementById('hatralevo-ido').innerHTML = hanyOra.h;
          document.getElementById('percek').innerHTML = ': ' + hanyOra.m;
        }, 1000);
      }
      // a Nap mozgasa a terkep kozeppontja korul
      function mozog(nF) {
        var napForgo = document.getElementById('forgo');
        napForgo.style.transform = 'rotate(' + nF + 'deg)';
      }
    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhu0hhanRczprulEWaG1776phvDkaAbQ4&v=3.34&callback=promise"
      defer
    ></script>
  </body>
</html>
